{
  "name": "fast-crud-root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docgen:crud": "vue-docgen -c docgen/crud.config.js",
    "docgen:extends": "vue-docgen -c docgen/extends.config.js",
    "docs:all": "npm run docgen:crud && npm run docgen:extends && npm run docs:build",
    "prepare": "lerna run build --scope */ui-* --scope @fast-crud/fast-crud --scope */extends-*",
    "publish": "lerna publish --conventional-commits",
    "afterpublish": "npm run copylogs",
    "copylogs": "copyfiles \"packages/**/CHANGELOG.md\"  ./docs/guide/changelogs/ -e **/node_modules/**",
    "init": "git submodule update --init --recursive"
  },
  "author": "Greper",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0",
    "vitepress": "^0.13.2",
    "vue-docgen-cli": "^4.37.0",
    "copyfiles": "^2.4.1"
  }
}
